{
  "name": "llamaparse-test",
  "version": "1.0.0",
  "description": "Test script for LlamaParse PDF processing",
  "main": "test-llamaparse.ts",
  "scripts": {
    "test": "ts-node -r tsconfig-paths/register test-llamaparse.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^20.11.24",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
